# gradefield

./: .gitignore  ProjectDB.sln  README.md
ProjectDB/: Program.cs  ProjectDB.csproj  Startup.cs  appsettings.json
ProjectDB/Controllers/: HomeController.cs
ProjectDB/Models/: Course.cs  ErrorViewModel.cs  Grade.cs  Institution.cs  Methods.cs  Person.cs  Status.cs
ProjectDB/Properties/: launchSettings.json
ProjectDB/Views/: _ViewImports.cshtml
ProjectDB/Views/Home/: Courses.cshtml  CreateCourse.cshtml  CreateUser.cshtml  EditCourse.cshtml  EditImage.cshtml  Grade.cshtml  Graduation.cshtml  Login.cshtml  Overview.cshtml  Profile.cshtml
ProjectDB/Views/Shared/: Navbar.cshtml  _Layout.cshtml
